{
  "name": "pricematch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "python -m pytest -q"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ganesh1412/priceMatch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ganesh1412/priceMatch/issues"
  },
  "homepage": "https://github.com/Ganesh1412/priceMatch#readme",
  "dependencies": {
    "playwright": "^1.62.1"
  }
}
